sqale_rating=SQALE Rating
blocker_violations=Blocker
critical_violations=Critical
major_violations=Major
class_complexity=Cyclomatic Complexity (Class)
package_tangle_index=Package Tangle Index
line_coverage=Unit Test Coverage (Line)
branch_coverage=Unit Test Coverage (Conditional)
test_errors=Unit Test Case Errors
test_failures=Unit Test Case Failures
test_success_density=Unit Test Success
coverage=Unit Test Coverage
#duplicated_lines=Duplicated lines
duplicated_lines_density=Duplicated Lines (%)
countOfYSlowcomplianceIssues= Count of Yslow Compliance Issues
overYSlowAllScore=Yslow Over All Score